[general]
fontname=Monospace 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#d6d6f7f7f1f1
bgalpha=65535
fgcolor=#000000000000
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=bottom
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
disablef10=false
disablealt=false
hidepointer=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<SHIFT>Left
next_tab_accel=<SHIFT>Right
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
