# This file was written by TDE
# You can edit it in the TDE control center, under "GTK Styles and Fonts"

[Settings]
gtk-theme-name=Clearlooks
gtk-icon-theme-name=ubuntu-mono-light
gtk-fallback-icon-theme=tdegtk-fallback-icon-theme
gtk-font-name=Georgia 11
gtk-cursor-theme-name=DMZ-White
gtk-cursor-theme-size=18
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_BUTTON
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=none
gtk-recent-files-max-age=0
gtk-recent-files-limit=0
[Filechooser settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=377
GeometryY=132
GeometryWidth=612
GeometryHeight=528
SortColumn=name
SortOrder=ascending
StartupMode=recent

