# Log kernel generated vlc log messages to file
:msg,contains,"vlc" /dev/null

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& stop
