server=/internet.org/
server=/facebook.com/
server=/www.facebook.com/
server=/facebook.com.br/
server=/facebook.net/
server=/facebook.fr/
server=/facebook.de/
server=/facebook.dk/
server=/fb.com/
server=/m.me/
server=/fb.me/
server=/fbcdn.net/
server=/fbcdn.com/
server=/tfbnw.net/
server=/messenger.com/
server=/whatsapp.com/
server=/momentsapp.com/
server=/edgekey.net/
server=/edgesuite.net/
server=/metrix.net/
server=/fbfansite.com/
server=/facebook.org.uk/
server=/facebook.hu/
server=/ff.gg/
server=/thefacebook.hu/
server=/facebook.net.pk/
server=/facebook.com.sv/
server=/facebook.eu/
server=/socialgraph.fr/
server=/fbsbx.com/
server=/mywapblog.co/
server=/baijee.tw/
server=/frebasix.com/
server=/tyvpn.cn/
server=/farmers-grill.om/
server=/facebookformobileoperators.com/
server=/facebookinc.com/
server=/facebook-inc.com/
server=/connectlife.xyz/
server=/fbhome.co.uk/
server=/freebasic.com/
server=/frebasics.com/
server=/freebasics.com/
server=/fbasics.com/
server=/freeb.com/
server=/freebs.com/
server=/freeb6.com/
server=/freebasik.com/
server=/frebasik.com/
server=/frebasiks.com/
server=/centralpixel.org/
server=/messengerfordesktop.com/
server=/messengerblog.com/
